<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accueil">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1"
        app:srcCompat="@drawable/logogsca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:orientation="vertical"
        android:weightSum="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_weight="0.9">

        <LinearLayout
            android:id="@+id/events_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <ImageButton
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/members"
                tools:layout_editor_absoluteY="241dp" />

            <ImageButton
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/events" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_docs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/events_members">

            <ImageButton
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/stats" />

            <ImageButton
                android:id="@+id/docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/docs" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>