<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".accueil">

    <ImageView
        android:id="@+id/pub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pub_qualicom">

    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pub"
        app:layout_constraintVertical_weight="0.1"
        app:srcCompat="@drawable/logogsca" />

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Bienvenue"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenue">

        <LinearLayout
            android:id="@+id/events_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/logo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/members"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/members"
                    tools:layout_editor_absoluteY="241dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Membres"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/events" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Evénements"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/events_members">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/stats"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/stats" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Statistiques"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/docs"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/docs" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Documents"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/nomduclub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du club affaires "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="false"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</android.support.constraint.ConstraintLayout>