<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/societe_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:minHeight="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logogsca" />

            <TextView
                android:id="@+id/labelnomsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Société"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom_de_la_societe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeldescsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/societe_desc"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeladdsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Adresse"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_societe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelatelsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Téléphone"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel_societe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelasectorsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Secteur d'activité"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secteur_societe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelamainsectorsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Activité principale"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_mainsector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainsector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelemailsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Adresse email "
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mail_societe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelewebsociete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Site internet"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/societe_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_societe"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/member_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:minHeight="150dp"
                android:paddingTop="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logogsca" />

            <TextView
                android:id="@+id/labelenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Nom"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_member"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeleprenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Prénom"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/membre_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstname_member"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeleposte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Poste occupé"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/membre_poste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_member"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeltelcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Téléphone"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/membre_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel_member"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelemailcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Adresse email "
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/membre_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mail_member"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>